{
  "id": "https://www.fabibot.com.br/",
  "name": "Fabi Bot",
  "short_name": "Fabi",
  "description": "Automação, proteção, figurinhas, inteligência artificial e ferramentas para grupos no WhatsApp.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060913",
  "theme_color": "#080d18",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "social",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conectar a Fabi Bot",
      "short_name": "Conectar",
      "url": "/conectar?source=pwa",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Comandos",
      "short_name": "Comandos",
      "url": "/comandos?source=pwa",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Figurinhas",
      "short_name": "Figurinhas",
      "url": "/figurinhas?source=pwa",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
