{
  "rewrites": [
    { "source": "/conectar", "destination": "/conectar.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/index", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(flogo.jpg|icon-192.png|icon-512.png|apple-touch-icon.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
